{
  "name": "civicview-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "CivicView \u2014 track your federal, state, and local representatives.",
  "author": "Jeffrey De La Nuez <jeffreynuez1@gmail.com>",
  "license": "UNLICENSED",
  "copyright": "Copyright (c) 2026 Jeffrey De La Nuez. All rights reserved.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/push-notifications": "^8.0.0",
    "esbuild": "^0.28.0",
    "maplibre-gl": "^4.1.1",
    "next": "^15.5.18",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3"
  }
}
